# belajar-kmp

./: settings.gradle.kts
androidNewsApp/: build.gradle.kts
androidNewsApp/src/main/java/id/posgram/belajar_kmp/android/: AboutScreen.kt  BaseApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidNewsApp/src/main/java/id/posgram/belajar_kmp/android/di/: ViewModelsModule.kt
androidNewsApp/src/main/java/id/posgram/belajar_kmp/android/navigation/: Route.kt
androidNewsApp/src/main/java/id/posgram/belajar_kmp/android/screens/: AboutScreen.kt  ArticleScreen.kt  SourcesScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosNewsApp/iosNewsApp/: AboutListView.swift  AboutScreen.swift  ArticleScreen.swift  ContentView.swift
iosNewsApp/iosNewsApp.xcodeproj/: project.pbxproj
iosNewsApp/iosNewsApp.xcodeproj/project.xcworkspace/xcuserdata/fauzangm.xcuserdatad/: UserInterfaceState.xcuserstate
iosNewsApp/iosNewsApp.xcodeproj/xcuserdata/fauzangm.xcuserdatad/xcschemes/: xcschememanagement.plist
iosNewsApp/iosNewsApp/MokoMvvm/: CFlowExt.swift  ViewModelBinding.swift  ViewModelObservable.swift  ViewModelState.swift  ViewModelStateNullable.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/id/posgram/belajar_kmp/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/id/posgram/belajar_kmp/db/: DbDriverFactory.android.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/: BaseViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/articles/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/articles/data/local/: ArticleDataSource.kt  SourcesDataSource.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/articles/data/model/: Article.kt  ArticleRaw.kt  ArticlesResponse.kt  Source.kt  SourceRaw.kt  SourcesResponse.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/articles/data/remote/repository/: ArticleRepository.kt  SourcesRepository.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/articles/data/remote/service/: ArticleService.kt  SourcesService.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/articles/local/: ArticleDataSource.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/articles/model/: Article.kt  ArticleRaw.kt  ArticlesResponse.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/articles/repository/: ArticleRepository.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/articles/service/: ArticleService.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/articles/usecase/: ArticlesUseCase.kt  SourcesUseCase.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/articles/viewmodel/: ArticlesState.kt  ArticlesViewModel.kt  SourcesState.kt  SourcesViewModel.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/db/: DbDriverFactory.kt
shared/src/commonMain/kotlin/id/posgram/belajar_kmp/di/: ApplicationModule.kt
shared/src/commonMain/sqldelight/posgram/belajar_kmp/db/: ArticleDB.sq
shared/src/iosMain/kotlin/id/posgram/belajar_kmp/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/id/posgram/belajar_kmp/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/id/posgram/belajar_kmp/di/: DatabaseModule.kt  KoinInitializer.kt
