CREATE TABLE Articles (
    title TEXT NOT NULL,
    desc TEXT,
    date TEXT NOT NULL,
    imageUrl TEXT
);


insertArticle:
INSERT INTO Articles(title,desc,date,imageUrl)
VALUES(?,?,?,?);

selectAllArticle:
SELECT Articles.*
FROM Articles;

removeAllArticle:
DELETE FROM Articles;

CREATE TABLE Source (
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    desc TEXT NOT NULL,
    language TEXT NOT NULL,
    country TEXT NOT NULL
);

insertSource:
INSERT INTO Source(id, name, desc, language, country)
VALUES(?, ?, ?, ?, ?);

selectAllSources:
SELECT Source.*
FROM Source;

removeAllSources:
DELETE FROM Source;